/* font css */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
header{
    display: flex;
    background: #2D25A0;
    height: 677px;
}
.half-width{
    width: 50%;
    margin-left: 156px;
}
.half-width img{
    width: 556.01px;
    height: 438px;
    margin-top: 50px;
}
.heading{
    color: #FFFFFF;
    margin-top: 110px;
    line-height: 25px;
    font-size: 24px;
    margin-left: 350px;
}
.link-button{
    color: #FFFFFF;
    text-decoration: none;
    background: #E02C6D;
    padding: 10px 24px ; 
}
/* header end */

/* Players part */
.container{
    margin-top: 50px;
}

.players{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-left: 180px;
    
}
.player{
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(rgb(247, 11, 11));
}

 .player-img img{
   width: 90%;
   margin: 15px auto;
}

/* Fixture table */

.fixtures {
    display: flex;
    justify-content: center;
    margin: 20px;
    margin-top: 100px;
  }
  
  .fixture {
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    width: 400px;
    height: 220px;
    padding: 20px;
  }
  
  span {
    margin-right: 80px;
  }
  
  .club-symble {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .time {
    background-color: lightgray;
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
  }
  .club-image img {
    width: 100px;
  }
  
  /* Footer section */
  
  footer {
    text-align: center;
    margin-top: 100px;
  }
  
  .footer-image img {
    width: 300px;
  }
  
  .footer-icon {
    font-size: 32px;
  }
  .fab {
    margin-right: 7px;
  }
  
  /* Media queries */
  @media only screen and (max-width: 688px) {
    .players,
    .header {
      display: grid;
      flex-direction: row;
      grid-template-columns: 1fr;
    }
    .header {
      width: 100%;
      height: 1300px;
    }
    .half-width {
      width: 100%;
      height: 600px;
      position: relative;
    }
    .half-width img {
      width: 100%;
      position: absolute;
    }
  }
  
  @media only screen and (min-width: 688px) and (max-width: 992px) {
    .players {
      flex-direction: row;
      grid-template-columns: 1fr 1fr;
    }
  
    .header {
      width: 100%;
    }
    .half-width {
      width: 100%;
      height: 600px;
      position: relative;
    }
    .half-width img {
      width: 100%;
      position: absolute;
    }
    h1 {
      font-size: 45px;
    }
  }